pure-css-sad-square-i-just-want-people-to-hover-over-me/src/index.pug
aside
  article.a-1
  article.a-1
  article.a-1
  article.a-1
  article.a-2
  article.a-2
  article.a-2
  article.a-2
  article.a-2
  article.a-3
  article.a-3
  article.a-3
  article.a-3
  article.a-1
  article.a-1
  article.a-1
  article.a-1
  article.a-2
  article.a-2
  article.a-2
  article.a-2
  article.a-2
  article.a-3
  article.a-3
  article.a-3
  article.a-3
  article.a-1
  article.a-1
  article.a-1
  article.a-1
  article.a-2
  article.a-2
  article.a-2
  article.a-2
  article.a-2
  article.a-3
  article.a-3
  article.a-3
  article.a-3
  article.a-1
  article.a-1
  article.a-1
  article.a-1
  article.a-2
  article.a-2
  article.a-2
  article.a-2
  article.a-2
  article.a-3
  article.a-3
  article.a-3
  article.a-3
  article.a-4
  article.a-4
  article.a-4
  article.a-4
  article.a-5
  article.a-5
  article.a-5
  article.a-5
  article.a-5
  article.a-6
  article.a-6
  article.a-6
  article.a-6
  article.a-4
  article.a-4
  article.a-4
  article.a-4
  article.a-5
  article.a-5
  article.a-5
  article.a-5
  article.a-5
  article.a-6
  article.a-6
  article.a-6
  article.a-6
  article.a-4
  article.a-4
  article.a-4
  article.a-4
  article.a-5
  article.a-5
  article.a-5
  article.a-5
  article.a-5
  article.a-6
  article.a-6
  article.a-6
  article.a-6
  article.a-4
  article.a-4
  article.a-4
  article.a-4
  article.a-5
  article.a-5
  article.a-5
  article.a-5
  article.a-5
  article.a-6
  article.a-6
  article.a-6
  article.a-6
  article.a-7
  article.a-7
  article.a-7
  article.a-7
  article.a-8
  article.a-8
  article.a-8
  article.a-8
  article.a-8
  article.a-9
  article.a-9
  article.a-9
  article.a-9
  article.a-7
  article.a-7
  article.a-7
  article.a-7
  article.a-8
  article.a-8
  article.a-8
  article.a-8
  article.a-8
  article.a-9
  article.a-9
  article.a-9
  article.a-9
  article.a-7
  article.a-7
  article.a-7
  article.a-7
  article.a-8
  article.a-8
  article.a-8
  article.a-8
  article.a-8
  article.a-9
  article.a-9
  article.a-9
  article.a-9
  article.a-7
  article.a-7
  article.a-7
  article.a-7
  article.a-8
  article.a-8
  article.a-8
  article.a-8
  article.a-8
  article.a-9
  article.a-9
  article.a-9
  article.a-9
  article.last.a-7
  article.last.a-7
  article.last.a-7
  article.last.a-7
  article.last.a-8
  article.last.a-8
  article.last.a-8
  article.last.a-8
  article.last.a-8
  article.last.a-9
  article.last.a-9
  article.last.a-9
  article.last.a-9
  .hover
  .tears.tear-l
  .tears.tear-r
  .smile
  .eyes.left
    .dot
  .eyes.right
    .dot
  .dot

pure-css-sad-square-i-just-want-people-to-hover-over-me/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure-CSS-Sad-square ... i just want people to hover over me</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<aside>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-1"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-2"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-3"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-4"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-5"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-6"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-7"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-8"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="a-9"></article>
  <article class="last a-7"></article>
  <article class="last a-7"></article>
  <article class="last a-7"></article>
  <article class="last a-7"></article>
  <article class="last a-8"></article>
  <article class="last a-8"></article>
  <article class="last a-8"></article>
  <article class="last a-8"></article>
  <article class="last a-8"></article>
  <article class="last a-9"></article>
  <article class="last a-9"></article>
  <article class="last a-9"></article>
  <article class="last a-9"></article>
  <div class="hover"></div>
  <div class="tears tear-l"></div>
  <div class="tears tear-r"></div>
  <div class="smile"></div>
  <div class="eyes left">
    <div class="dot"></div>
  </div>
  <div class="eyes right">
    <div class="dot"></div>
  </div>
  <div class="dot"></div>
</aside>
<!-- partial -->
  
</body>
</html>
